<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"github.com","root":"/","images":"/images","scheme":"Mist","version":"8.5.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="早起，7：15，定时播放的手机昨晚及时关闭了，不听点什么我总是无法入睡。 7：30要去超市抢购，拿一张存着不知道多久的工会卡，一百减五十，只减五十。家里有很多要买的，油、盐、调料，吃东西应该是全家最大的花费了吧。 吃药，一会儿还有一遍药，不过要去采购，只能等会来再吃。浑浑噩噩的起床，爬到沙发上，把衣服拽起来。">
<meta property="og:type" content="article">
<meta property="og:title" content="呕吐">
<meta property="og:url" content="http://github.com/milkiq/2018/02/04/yue/index.html">
<meta property="og:site_name" content="温吞 Blog">
<meta property="og:description" content="早起，7：15，定时播放的手机昨晚及时关闭了，不听点什么我总是无法入睡。 7：30要去超市抢购，拿一张存着不知道多久的工会卡，一百减五十，只减五十。家里有很多要买的，油、盐、调料，吃东西应该是全家最大的花费了吧。 吃药，一会儿还有一遍药，不过要去采购，只能等会来再吃。浑浑噩噩的起床，爬到沙发上，把衣服拽起来。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-02-04T15:15:02.000Z">
<meta property="article:modified_time" content="2021-08-24T12:42:13.568Z">
<meta property="article:author" content="温吞">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://github.com/milkiq/2018/02/04/yue/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://github.com/milkiq/2018/02/04/yue/","path":"2018/02/04/yue/","title":"呕吐"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>呕吐 | 温吞 Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">温吞 Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一大碗温吞水</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li>
        <li class="menu-item menu-item-resume"><a href="/resume.pdf" rel="section">简历</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="温吞"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">温吞</p>
  <div class="site-description" itemprop="description">世界人民大团结万岁。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/milkiq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;milkiq"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:milkiq@163.com" title="E-Mail → mailto:milkiq@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/tudouxiaowangzhi" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;tudouxiaowangzhi" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.cn/user/1714893871933630" title="掘金 → https:&#x2F;&#x2F;juejin.cn&#x2F;user&#x2F;1714893871933630" rel="noopener" target="_blank"><i class="fa fa-globe fa-fw"></i>掘金</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.overpack.io/" title="https:&#x2F;&#x2F;www.overpack.io&#x2F;" rel="noopener" target="_blank">thornshell's blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://juejin.cn/user/703340610597064/posts" title="https:&#x2F;&#x2F;juejin.cn&#x2F;user&#x2F;703340610597064&#x2F;posts" rel="noopener" target="_blank">寒草的掘金</a>
        </li>
    </ul>
  </div>

          </div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://github.com/milkiq/2018/02/04/yue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="温吞">
      <meta itemprop="description" content="世界人民大团结万岁。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="温吞 Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          呕吐
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-02-04 15:15:02" itemprop="dateCreated datePublished" datetime="2018-02-04T15:15:02+00:00">2018-02-04</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-08-24 12:42:13" itemprop="dateModified" datetime="2021-08-24T12:42:13+00:00">2021-08-24</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>早起，7：15，定时播放的手机昨晚及时关闭了，不听点什么我总是无法入睡。</p>
<p>7：30要去超市抢购，拿一张存着不知道多久的工会卡，一百减五十，只减五十。家里有很多要买的，油、盐、调料，吃东西应该是全家最大的花费了吧。</p>
<p>吃药，一会儿还有一遍药，不过要去采购，只能等会来再吃。浑浑噩噩的起床，爬到沙发上，把衣服拽起来。</p>
<span id="more"></span>

<p>“快把衣服穿好！要不赶趟儿了”妈妈说。嗞嗞嗞的电话铃声响起来，习惯的瞄一眼，是我爸，应该是值班快下班了。一晚上的值班做什么呢，睡觉，据说是为了怕有紧急状况，不过大半夜有什么供暖的紧急状况呢。原来的老板不是本地人，招的人也多，值过班后能休息一天，现在不行了，下午就要上班，新换的本地老板精明的很。</p>
<p>“喂，咋地了？”</p>
<p>“你俩起来了没，我直接去超市了嗷”</p>
<p>“啊，我们这就也走了！”</p>
<p>“是你爸打来的电话？”妈妈问。“是，他说直接过去，让咱们快点！”我说。</p>
<p>把秋裤塞进袜子里，再把腿挤进棉裤里，裤子挺肥的了，但肚子上的脂肪还是让我被裤带勒有点窒息。想上厕所，那就要去，这是每天早上的必备工作。拉开厕所的拉门，声音不小，所以妈妈又喊“你还上厕所？！那我先走了，去常走的路上走，快点赶上”。</p>
<p>蹲在马桶上，手里捧着新买的kindle——低价海淘的翻新货，翻看评书一样的网络小说。据说马桶不能蹲太长时间，我欠了欠屁股。看着手里的kindle，本来是为了总看书想找个不伤眼的东西，但拿到手里总觉得很装逼、手里满满灰尘似的。最近眼睛不好，不知道是拿电视当显示器的原因还是我的肝不好，肝脏连着眼睛呢，我妈妈是这么说的。</p>
<p>上完厕所就要出门追赶打折，弄的我不太想从马桶上起来。慢悠悠的拾捯完，穿上衣服，急急穿上鞋就出了家门，以至于忘了把门多锁几圈就冲进了冷空气里。耳朵里插着耳机，用手指使劲按了按——不喜欢喇叭声。但又怕死，所以过横道时梗着脖子从帽子里瞄车，十几天了还是头一次，把腿扔的这么利索。</p>
<p>超市开的很远，好几里那么远，清早上的路就把汽车尾气堵在我的鼻子里。鞋有些磨脚，但我不想换，没这么结实的了，也没这么便宜又结实的了。</p>
<p>超市前的停车场里，我的肋骨有点痛，8：02，快岔气了。几步悠到 商场里 ，左边没有，右边也没有，我卡着眼睛拐过面前的货架，终于见到了推车的爸妈，弯曲的肋骨弯了回去。</p>
<p>“酱油7块、这两桶油六十…差不多一百，拿着这卡，去结了帐，在外边等我俩”妈妈说“我再换另一张卡还能再减五十”</p>
<p>于是，慢悠悠的购物车推着我去收银台，把一件一件的东西送上算账的台子。哔哔的电子音响起，价格被计算出来：</p>
<p>“99.4！你还差六毛能打折”</p>
<p>六块！六块是吗！回头看着长长的排队者，我冲出了收银台。</p>
<p>“拿瓶酱油什么的就够了”收银员在我身后喊着。</p>
<p>六块…六块…我翻过了两座货架，六块…六块…我拐过一堆辣酱。正从标签中摩擦，一件衣服挤进我眼睛里，长头发，戴着口罩，高个子。在我看到了眼睛后就闪出了我的视线。六块…六块…需要买的六块东西。接着，懵着的我撞见了妈妈。</p>
<p>“还要几块？”</p>
<p>“六块！”</p>
<p>“两个挂面，八块，给”</p>
<p>我抱着挂面好像杀敌一样冲回了柜台。</p>
<p>这时我才想起那个眼睛是谁，那双眼睛分明没认出我。也对…我恐怕也认不出来自己。这个念头从胃里涌了上来，低头走出了商场，拽着好像沉了很多的购物车，我低声和与我一同结账的爸爸说：“我在这等你俩。”</p>
<p>说完，我拽着车，去了，收银台旁的角落。</p>
<p>那个眼睛我太熟悉了啊，本来以为我是忘了的，为什么没忘了呢？心里的猫扒着我的小眼睛望回商城里。</p>
<p>没有…没有…都没有…我不可能看错，胃里一阵翻涌。</p>
<p>哦，在那里，原来是白色的衣服啊，还以为是黑色。一百米外，清清楚楚。</p>
<p>有的人，总是远远一眼就能看出来。</p>
<p>认出来，下一个问题就来了，要不要上前来个体面人的招呼呢？</p>
<p>不！不要！舌头狠狠圈起了自己，顺带把嘴唇抹上了冰，冻上就张不开的冰。浑身的肥肉抖着，把我震的愈来愈远。拽着购物车也不知道自不自然的卡在另一个较远的角落。</p>
<p>回过身子，连付过钱的东西也不敢守着。我现在像一个什么呢？这个时候居然还有心思胡想。也许像一条狗吧，某个声音说。不，狗多可爱，怎么会是狗。癞皮狗？不，我达不到丑萌。所有的狗都不合适！不过也许合适，流浪的丑狗没人收养，洗干净都送不出去的那种。哦~我应该是个秃的一块又一块的哪都长疮的狗吧，连叫都不敢。又一阵翻涌。</p>
<p>假装自然的转一圈，她结账了？！要出来了，那一定在我面前经过，在我面前经过会不会看到我？不行，不能看到！不能被看到一只长疮的秃狗！我揪住刚买完东西的爸妈，“我不帮你们装起来了，我去门口等你们，太热了，这里太热了我受不了”</p>
<p>三步两步迈出大楼，更快的更快的把自己推出楼门。在门口停车场的角落，胃里涌出来的什么好像卡着喉咙。咽不下去！咽不下去！咽不下去！吐？吐什么？咽不下去！</p>
<p>一紧张的时候我就爱胡思乱想，上次的胡思乱想是考试时候的人生规划，狗屁，规划个狗屁！《硅谷》第一季理查德吐了出来，原本我一点也不理解，焦虑会呕吐么？真是乱扯。这次的我终于也在嗓子里梗住东西了，真有意思，真有意思。</p>
<p>停车场里好冷，磨脚的鞋让我喉咙更加不爽，旁边一辆车的玻璃映着我。更多了，胃里涌上来的更多了，吐不出来的，吐不了。</p>
<p>白色衣服提着些些东西终于走出了商场的门，和她爸爸一起来的，我认得的，我能看到，清清楚楚，他们走进了一辆轿车里，我的喉咙又粗又细。</p>
<p>呼！轻快了！轻快了！夺进商场找到了妈妈，提起买的东西就往外走！梗住又能怎么样，会下去的！越来越远的！</p>
<p>只看到了妈妈没看到爸爸，我问爸爸哪呢</p>
<p>“他去取自行车，坨点，剩下咱们俩拎回去”</p>
<p>咯吱吱，咯吱吱</p>
<p>妈妈：“你把这个箱子坨回去就行”车筐摇摇欲坠。</p>
<p>爸爸：“再给我点吧，我还能带点”车把晃着。</p>
<p>妈妈：“我俩坐公交回去，让你拿多少就多少得了”</p>
<p>我：“打车回去得了呗，就七块钱”</p>
<p>“一共买这点东西才省多少钱？！还打车！”数了一遍又一遍的钱和小票被妈妈装进怀里。我的胃又在上涌。</p>
<p>等公交很慢，爸爸没走。</p>
<p>“再给我拿点呗，自行车快”铃铛都不响的车子好像晃悠了一下。翻涌 。</p>
<p>“让你走你就走得了！你神经病啊，听不懂话啊！”妈妈吼。又翻涌。</p>
<p>这次彻底翻起来了，回忆真是不好的东西，白色衣服的车晃在脑子，快梗不住了，要涌出来了，我背过身去。</p>
<p>公交车到了，小县城的私人承包公交车味道很特别，厚厚的油味混杂着人身上的特殊味道。体香？扯蛋，哪有这种东西。汗里不知道有什么。</p>
<p>到站了，站点离家里还剩很多，拎起我的一份，噎住嗓子眼往家挪。明明吐不出来，还有点想吐出来。</p>
<p>“你是气包啊，你梗登梗登的走，本来就是的么，你爸真是听不懂话”我身后传来吼声。这次我真的想呕一下了，不管吐不吐的出来。</p>
<p>上了电梯。到了家门口，捅开房门，我就奔向了厕所。</p>
<p>跪在马桶前。呕——不管有没有东西，早上只吃了药，没有什么可吐的。马桶再努力也肯定不会刷的完全干净，看着里面汪的水，这次真的呕了，一些酸水和一些口水。一边呕着一边在想为什么要呕，接着就呕出了眼泪。哭个屁！哭什么！止不住，真没止住，于是我抱着马桶痛哭，没头没脑的。奇怪的是还哭的很舒服，一直到被妈妈拽起来也不知道为什么哭。</p>
<p>白衣服见到我了么？没有。正常的购物不是么？是的。</p>
<p>想到这些，更哭的和吐的更厉害了 ，也更没头没脑。</p>
<p>另：</p>
<p>打完字，手脚冰凉。有点难受，但不能再吐，吐出来也许更不舒服。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag"># 日常</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/01/24/coffe/" rel="prev" title="老哥, 请我喝杯咖啡吧~">
                  <i class="fa fa-chevron-left"></i> 老哥, 请我喝杯咖啡吧~
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/02/04/chinese-rss/" rel="next" title="中文RSS推荐（转载）">
                  中文RSS推荐（转载） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">温吞</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"milkiq","repo":"milkiq.github.io","client_id":"b247ab3b12d4351d6ad2","client_secret":"b3614dd23a40a7d3823c833a291f0cf2136be764","admin_user":"milkiq","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"19c08e1f35bc42cd39e9b781b8a2a361"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
